{
  "name": "cera-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/config/env.js && node --check src/config/database.js && node --check src/routes/index.js && node --check src/modules/health/health.controller.js && node --check src/modules/health/health.routes.js && node --check src/middleware/notFound.js && node --check src/middleware/errorHandler.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongodb": "^6.17.0"
  }
}